APScheduler==3.9.1
async-timeout==4.0.2
attrs==21.4.0
Automat==20.2.0
backports.zoneinfo==0.2.1
Brotli==1.0.9
certifi==2021.5.30
cffi==1.15.1
charset-normalizer==2.0.12
click==8.0.4
constantly==15.1.0
cryptography==37.0.4
cssselect==1.1.0
dataclasses==0.8
DBUtils==3.0.2
filelock==3.4.1
Flask==2.0.3
Flask-Compress==1.12
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
incremental==21.3.0
itemadapter==0.7.0
itemloaders==1.0.4
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==0.10.0
kafka==1.3.5
kafka-python==2.0.2
logparser==0.8.2
lxml==4.9.1
MarkupSafe==2.0.1
mysqlclient==2.1.1
packaging==21.3
parsel==1.6.0
pexpect==4.8.0
Protego==0.2.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.5
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
queuelib==1.6.2
redis==4.3.5
requests==2.27.1
requests-file==1.5.1
Scrapy==2.6.1
scrapyd==1.3.0
scrapydweb==1.4.0
service-identity==21.1.0
six==1.16.0
sonyflake-py==1.3.0
SQLAlchemy==1.4.39
supervisor==4.2.4
tldextract==3.1.2
Twisted==22.4.0
typing_extensions==4.1.1
tzdata==2022.1
tzlocal==4.2
ufile==3.2.6
urllib3==1.26.10
w3lib==1.22.0
Werkzeug==2.0.3
zipp==3.6.0
zope.interface==5.4.0